apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'amannirala13'
    groupId = 'com.asdev.PhoneEditText-Android'
    artifactId = 'PhoneEditText-Android'
    publishVersion = '1.1.0'
    repoName = 'PhoneEditText-Android'
    desc = 'Get automatic country code ready EditText for your Phone number field. This EditText detects country code automatically and sets it into the EditText.'
    website = 'https://github.com/amannirala13/PhoneEditText-Android'
}

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha09'


}
