# PhoneEditText-Android

./: .all-contributorsrc  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/asdev/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asdev/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/asdev/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
phoneedittext/: build.gradle
phoneedittext/src/androidTest/java/com/asdev/phoneedittext/: ExampleInstrumentedTest.java
phoneedittext/src/main/: AndroidManifest.xml
phoneedittext/src/main/java/com/asdev/phoneedittext/: PhoneEditText.java
phoneedittext/src/main/java/com/asdev/phoneedittext/helper/: check.java  countryCode.java
phoneedittext/src/main/res/values/: strings.xml
phoneedittext/src/test/java/com/asdev/phoneedittext/: ExampleUnitTest.java
